[settings]
known_third_party = PIL,cv2,fvcore,numpy,pkg_resources,scipy,setuptools,torch,torchvision
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88